/* Font family - Rubik */
/* - Weights: 300, 400, 500 */

/*
- Very dark blue: hsl(226, 43%, 10%)
- Dark blue: hsl(235, 46%, 20%)
- Desaturated blue: hsl(235, 45%, 61%)
- Pale Blue: hsl(236, 100%, 87%)
*/


:root{
    /* Colors */
    --blue: hsl(246, 80%, 60%);
    --dark-blue: hsl(235, 46%, 20%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
    --background: hsl(224, 46%, 9%);
    /* Font*/
    --size: 18px;
    --regular: 300;
    --medium: 400;
    --bold: 500;
    --gray: rgb(174, 166, 252);
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--background);
    font-family: 'Rubik', sans-serif;
    font-size: var(--size);
}

.container{
    width: 84%;
    margin-left: 7%;
    margin-top: 5rem;
}

.header{
    border-radius: 15px;
    height: 12rem;
    background-color: var(--dark-blue);
}

.header h2{
    font-weight: var(--regular);
    color: #fff;
}

.header p{
    color: var(--gray);
}

.header img{
    border: solid #fff 3px;
    border-radius: 50%;
}

.daily, .weekly, .monthly{
    color: var(--gray);
}

.header-top{
    background-color: var(--blue);
    padding: 1rem;
    border-radius: 15px;
    height: 8rem;
    display: flex;
    align-items: center;
}

.header-top div{
    margin-left: 1rem;
}

.header-bottom div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: .65rem;
    cursor: pointer;
}

.card{
    border-radius: 15px;
    margin-top: 2rem;
    height: 10rem;
    background-color: var(--work);
    position: relative;
}

.card img{
    position: absolute;
    right: 1rem;
}

.inner-card{
    background-color: var(--dark-blue);
    position: absolute;
    border-radius: 15px;
    height: 7rem;
    width: 100%;
    bottom: 0px;
    color: #fff;
    padding: 1.5rem 1rem;
}

.inner-card-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.inner-card-div p{
    display: inline-block;
}

.inner-card-div div{
    color: var(--gray);
}

.inner-card h4{
    font-weight: var(--medium);
}

.inner-card h2{
    margin-top: .5rem;
    font-weight: var(--regular);
}

.last{
    margin-top: .5rem;
}

.dots{
    width: 2rem;
    height: .5rem;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

.dot{
    height: .5rem;
    width: .5rem;
    background-color: var(--gray);
    border-radius: 50%;
}

.play{
    background-color: var(--play);
}

.study{
    background-color: var(--study);
}

.exercise{
    background-color: var(--exercise);
}

.social{
    background-color: var(--social);
}

.self-care{
    background-color: var(--self-care);
}

/*! === Desktop Responsiveness === */

@media only screen and (min-width: 1072px){
    body{
        position: relative;
        height: 100vh;
    }

    .container{
        margin: inherit;
        display: grid;
        width: 65rem;
        gap: 30px;
        height: 32rem;
        /* background-color: red; */
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        margin: auto;
    }

    .header{
        grid-row: 1 / 3;
        grid-column: 1;
        width: 15rem;
        margin-right: -20rem;
        height: 100%;
    }

    .header-top{
        height: 65%;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .header-top img{
        margin-left: -7rem;
    }

    .header-top h2{
        font-size: 32px;
    }

    .header-top p{
        font-size: 12px;
    }

    .header-bottom div{
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-bottom div div{
        margin-top: 20px;
        margin-left: 2rem;
    }

    .card{
        height: 15rem;
        margin-top: 0px;
    }

    .inner-card{
        height: 12rem;
        flex-direction: column;
        transition-duration: .25s;
        transition-property: background-color;
        cursor: pointer;
    }

    .inner-card:hover{
        background-color: var(--blue);
    }

    .incdi{
        flex-direction: column;
        align-items: flex-start;
    }

    .incdi h2{
        font-size: 45px;
        margin: 25px 10px 0px 10px;
    }

    .header-bottom div div:hover {
        color: #fff;
        transition-duration: .1s;
    }

    .last{
        font-size: 12px;
        margin: 10px 10px 0px 10px;
    }

    .work{
        grid-row: 1;
        grid-column: 2;
    }

    .play{
        grid-row: 1;
        grid-column: 3;
    }

    .study{
        grid-row: 1;
        grid-column: 4;
    }

    .exercise{
        grid-row: 2;
        grid-column: 2;
    }

    .social{
        grid-row: 2;
        grid-column: 3;
    }

    .self-care{
        grid-row: 2;
        grid-column: 4;
    }
}